# buildaguild

./: .gitignore  BuildAGuild.slnx  README.md  package-lock.json  package.json  wrangler.jsonc
Api.Application/: Api.Application.fsproj
Api.Application/Interfaces/: Env.fs  IAuthService.fs  IDiscord.fs  IFetcher.fs  IMetadataService.fs  ISessionCache.fs  ITime.fs  IUserApplicationService.fs  IUserRepository.fs  IUserService.fs
Api.Application/Models/: Metadata.fs  Session.fs
Api.Application/Services/: AuthService.fs  Fetcher.fs  MetadataService.fs  Time.fs  UserApplicationService.fs  UserService.fs
Api.Infrastructure.Discord/: Api.Infrastructure.Discord.fsproj  DiscordApi.fs  Serialization.fs
Api.Infrastructure.Persistence/: .gitignore  Api.Infrastructure.Persistence.fsproj  D1.fs  KV.fs
Api.Infrastructure.Persistence/Migrations/: 202512061016_create_user_table.sql  202512101718_create_user_table.sql
Api.Infrastructure.Persistence/Models/: SessionModel.fs  UserModel.fs
Api.Presentation/: .env.example  .gitignore  Api.Presentation.fsproj  README.md  index.fs  package-lock.json  package.json  worker-configuration.d.ts  wrangler.jsonc
Api.Presentation/Controllers/: AuthController.fs  AuthController.http  MetadataController.fs  UserController.fs  UserController.http
Api.Presentation/Resources/: MetadataResource.fs  UserResource.fs
Api.Presentation/Responses/: LoginResponse.fs  UserResponse.fs
Api.Shared/: Api.Shared.fsproj  Extensions.fs
App.Client/: Api.fs  App.Client.fsproj  App.fs  index.html  package-lock.json  package.json  vite.config.js
App.Client/Common/: Origin.fs
App.Client/Modules/: Sdk.fs
Domain/: Domain.fsproj
Domain/AggregateRoots/: User.fs
Domain/ValueObjects/: Id.fs
Fable.Bindings/: CloudflareWorkers.fs  EmbeddedAppSdk.fs  Fable.Bindings.fsproj
