<Solution>
  <Folder Name="/Solution Files/">
    <File Path=".env" />
    <File Path=".env.example" />
    <File Path=".gitignore" />
    <File Path="package.json" />
    <File Path="README.md" />
    <File Path="wrangler.jsonc" />
  </Folder>
  <Project Path="Api.Application/Api.Application.fsproj" Id="b8311042-4187-4ff6-9e3e-f351bd4876e8" />
  <Project Path="Api.Infrastructure.Discord/Api.Infrastructure.Discord.fsproj" Id="625649d3-f551-413b-9cc4-738fdebcadc5" />
  <Project Path="Api.Infrastructure.Persistence/Api.Infrastructure.Persistence.fsproj" Id="4aa64e35-3965-4293-b27d-2a5d79058812" />
  <Project Path="Api.Presentation/Api.Presentation.fsproj" />
  <Project Path="Api.Shared/Api.Shared.fsproj" Id="434ff71f-e68a-4764-b28e-ab45a2bf73e2" />
  <Project Path="App.Client/App.Client.fsproj" Id="2a37ea27-e0c7-4efd-ae90-2eb0b726fc91" />
  <Project Path="Domain/Domain.fsproj" Id="f4c80f4c-8f02-43e9-93f1-9e89a443142c" />
  <Project Path="Fable.Bindings/Fable.Bindings.fsproj" />
</Solution>
