<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Migrations\202512101718_create_user_table.sql" />
    <Compile Include="Models\SessionModel.fs" />
    <Compile Include="Models\UserModel.fs" />
    <Compile Include="D1.fs" />
    <Compile Include="KV.fs" />
  </ItemGroup>

  <ItemGroup />

  <ItemGroup>
    <ProjectReference Include="..\Api.Application\Api.Application.fsproj" />
  </ItemGroup>

</Project>
