<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Models\SessionModel.fs" />
    <Compile Include="Models\UserModel.fs" />
    <Compile Include="D1.fs" />
    <Compile Include="KV.fs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
    <None Include="migrations\202512061016_create_user_table.sql" />
    <Folder Include="Models\" />
  </ItemGroup>

  <ItemGroup />

  <ItemGroup>
    <ProjectReference Include="..\Api.Application\Api.Application.fsproj" />
  </ItemGroup>

</Project>
