<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Api.fs" />
    <Folder Include="Common\" />
    <Compile Include="common\Origin.fs" />
    <Compile Include="Modules\Sdk.fs" />
    <Compile Include="App.fs" />
    <Content Include="index.html" />
    <None Include="vite.config.js" />
    <Content Include="package.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Fable.Browser.Dom" Version="2.20.0" />
    <PackageReference Include="Feliz" Version="2.9.0" />
    <PackageReference Include="Feliz.Router" Version="4.0.0" />
    <PackageReference Include="Feliz.UseElmish" Version="2.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Api.Presentation\Api.Presentation.fsproj" /> <!-- TODO: Restructure solution so resources/responses dont have to be defined here and have the entire api project imported into app -->
    <ProjectReference Include="..\Fable.Bindings\Fable.Bindings.fsproj" />
  </ItemGroup>

  <ItemGroup />

</Project>
