<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
	  <Compile Include="Resources\UserResource.fs" />
	  <Folder Include="Controllers\" />
	  <Compile Include="controllers\AuthController.fs" />
	  <None Include="controllers\AuthController.http" />
	  <Compile Include="controllers\UserController.fs" />
	  <None Include="controllers\UserController.http" />
	  <Compile Include="index.fs" />
	  <None Include="package.json" />
	  <None Include="worker-configuration.d.ts" />
	  <None Include="wrangler.jsonc" />
	  <None Include=".env" />
	  <None Include=".env.example" />
	  <None Include="README.md" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Api.Application\Api.Application.fsproj" />
    <ProjectReference Include="..\Api.Infrastructure.Discord\Api.Infrastructure.Discord.fsproj" />
    <ProjectReference Include="..\Api.Infrastructure.Persistence\Api.Infrastructure.Persistence.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="10.0.100" />
  </ItemGroup>

</Project>
