<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
	  <Compile Include="Resources\UserResource.fs" />
	  <Folder Include="Controllers\" />
	  <Compile Include="Controllers\AuthController.fs" />
	  <None Include="Controllers\AuthController.http" />
	  <Compile Include="Controllers\UserController.fs" />
	  <None Include="Controllers\UserController.http" />
	  <Compile Include="index.fs" />
	  <None Include="worker-configuration.d.ts" />
	  <None Include="package.json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Api.Application\Api.Application.fsproj" />
    <ProjectReference Include="..\Api.Infrastructure.Discord\Api.Infrastructure.Discord.fsproj" />
    <ProjectReference Include="..\Api.Infrastructure.Persistence\Api.Infrastructure.Persistence.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="10.0.100" />
  </ItemGroup>

</Project>
