<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Models\Session.fs" />
    <Compile Include="Interfaces\Env.fs" />
    <Compile Include="interfaces\IFetcher.fs" />
    <Compile Include="interfaces\ITime.fs" />
    <Compile Include="interfaces\IDiscord.fs" />
    <Compile Include="interfaces\IUserRepository.fs" />
    <Compile Include="interfaces\ISessionCache.fs" />
    <Compile Include="Interfaces\IAuthService.fs" />
    <Compile Include="Interfaces\IUserService.fs" />
    <Compile Include="services\Fetcher.fs" />
    <Compile Include="services\Time.fs" />
    <Compile Include="Services\AuthService.fs" />
    <Compile Include="Services\UserService.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Api.Shared\Api.Shared.fsproj" />
    <ProjectReference Include="..\Domain\Domain.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="10.0.100" />
  </ItemGroup>

  <ItemGroup />

</Project>
