<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Models\Session.fs" />
    <Compile Include="Interfaces\Env.fs" />
    <Compile Include="Interfaces\IAuthService.fs" />
    <Compile Include="Interfaces\IUserService.fs" />
    <Compile Include="Interfaces\IUserApplicationService.fs" />
    <Compile Include="Services\AuthService.fs" />
    <Compile Include="Services\UserApplicationService.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Api.Shared\Api.Shared.fsproj" />
    <ProjectReference Include="..\Domain\Domain.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="10.0.100" />
  </ItemGroup>

  <ItemGroup />

</Project>
